Signature-Version: 1.0
Created-By: Android Gradle 4.1.3
SHA1-Digest-Manifest: Tr6cLdJ4waE+Npk6UmUbV+4d0L8=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: xoEs6jG6BLzxj7ePgKeMSSjIgZg=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: TN6crvafBsihquNJHEAHTE0fz8I=

Name: META-INF/androidx.annotation_annotation-experimental.version
SHA1-Digest: 4O0YNFFYSCAwYZJkHqb6ub56sUA=

Name: META-INF/androidx.appcompat_appcompat-resources.version
SHA1-Digest: 0xrhnc0+T6yXBiJgLBNW+qeqhUM=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: q/DFYmZk9IYnRnIbart8iQTRIQk=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: ymKD70WLN+T3pc69vyvMW6h3TYk=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: 5cRY2CqSCgH34xYdDfmWIOX0uBo=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: ErVX5QOwgl4pr+22Nw0Rk+7m+8s=

Name: META-INF/androidx.core_core.version
SHA1-Digest: ytupnNoCRByqVl9D1KRjdvd0A5E=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: 52+fw7GKKOOmtXCrnrPrtGPTVjM=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: t8mdcbiD7qQRZMP1YzJ04kSRnf4=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: fg9F24pvtMEcEkkm7xqpxkHESyw=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: bWeoZCU9ATEAfis5P+TKeyLQFwM=

Name: META-INF/androidx.dynamicanimation_dynamicanimation.version
SHA1-Digest: QSlcGCOeQd85lRhqao/f+hprijQ=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: 4Guhk5xV1iNmxfN1eUeY+OfVSX8=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: N1oXzTddmYqikyO12TzdUpHmrRc=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: 4ZsGLz3iepmiYLfcQVIkoR0gpQU=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: lO3SRT3qojCXTfPxPy8/2Iu8zvI=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: poGZm7IDwUnkQwl7MPyRqH6B9RE=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: 8g5rzIxfLLWuLMlOUj0ekdYdpPk=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel-savedstate.versi
 on
SHA1-Digest: q1hlUMiwRMNf++cka0BHTK/dV/E=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: xW6gm2GTcd8/iTjsETyl6l4W8xc=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: TbDlvpg++ycbvKZlifqI5Y5JpVQ=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: SzB8yvROSPFYg6e27pVrAARBspc=

Name: META-INF/androidx.navigation_navigation-common.version
SHA1-Digest: YSwGCNYV51VuCElYOSkT5oHKtG0=

Name: META-INF/androidx.navigation_navigation-fragment.version
SHA1-Digest: wGCqrR9KrKW3PudZ1r2+q1dDI7c=

Name: META-INF/androidx.navigation_navigation-runtime.version
SHA1-Digest: 49OdvG4W+DOayDXSZ/FXIH34meU=

Name: META-INF/androidx.navigation_navigation-ui.version
SHA1-Digest: FDVedqbdNKG2adQbpCIwzaDT4WM=

Name: META-INF/androidx.print_print.version
SHA1-Digest: U1duTbm/CadP1xfBHfRRB+Eul/Y=

Name: META-INF/androidx.recyclerview_recyclerview.version
SHA1-Digest: doiPbfv9hzPuMW2rwouKFSjCkn4=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: xC4vk1bYtZevNUbqkQuqonsnBaY=

Name: META-INF/androidx.transition_transition.version
SHA1-Digest: 5kRtN3X02KdAKwjEa1+cz7HFrXM=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: w0A+K7tYuUJdUvY44ht+xnjq19Q=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: 34KpDjBzdkt0mOT6lWJ1Fv3YmF0=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: 9fe0ekwsnzJKjcc7O0Iw5c0aa2Y=

Name: META-INF/androidx.viewpager2_viewpager2.version
SHA1-Digest: bF3KUrtXXp1SVQKKP+qfFkYcapE=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: Z6PEVwMu6dlOivFDm82mN1PA+/g=

Name: META-INF/com.google.android.material_material.version
SHA1-Digest: b8Y8M9LnBvxPidoGTkVoC4aGB9U=

Name: META-INF/nanohttpd/default-mimetypes.properties
SHA1-Digest: qUTkfqGXO2RAPENoMMVkStCujqw=

Name: META-INF/nanohttpd/mimetypes.properties
SHA1-Digest: lW3Ak0ULBoc4ZKAhwO+3c7oA9zs=

Name: classes.dex
SHA1-Digest: 2Nq4reQPSiI7Cc2/FcU27Y5Ouqw=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: UhMpCG5TheRllKo8xLieAQe7mws=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: TvvnhGZE/++MZXfhzOBxGzMP0uk=

Name: res/anim-v21/fragment_fast_out_extra_slow_in.xml
SHA1-Digest: 37iF2UpcWhQCmXs1ZL900fbxNPs=

Name: res/anim-v21/mtrl_bottom_sheet_slide_in.xml
SHA1-Digest: BxpVlH9Zg6omzCDwz5Xpwpu5M+8=

Name: res/anim-v21/mtrl_bottom_sheet_slide_out.xml
SHA1-Digest: /Dhe49HiwL+gIZM61OhnpEAxK/Y=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: XXaSktKiWqcfhbVCAylwxGU9L2s=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: HNkTD1ZsYPPlkTleReGHUq8jOYA=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: 6nWe3lvkLJrDBEKPS4zHhFLFR+k=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 9pbxLw+3VSKE0z3BWNoFyn/1P0s=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: B6IwCAuZ5H4awOWOQLchY/LR74I=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: crhMKz1ZCPaunJoor/ESNYZevXU=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: oduM31Yrbc26CpuUVmsFQ5XvTKc=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: sDtQRoTzN2g2tIYb5Tk6xgl0a00=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: DoVHJya5z+ccANIXRJRVzQae1IE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: mTWhSdlOnFJ70sDDZo9HwZbmOhU=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: /RC1wRMMZMC+Asp47B9CrR0QKK8=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: vBHRQAix0sqRDum2BQP3A2W7Xas=

Name: res/anim/btn_checkbox_to_checked_box_inner_merged_animation.xml
SHA1-Digest: DBM1XEEpqLOZABLKrbeM+Wy0cIw=

Name: res/anim/btn_checkbox_to_checked_box_outer_merged_animation.xml
SHA1-Digest: p+8sX4erEPqgnh/i8Jv22c6yvCY=

Name: res/anim/btn_checkbox_to_checked_icon_null_animation.xml
SHA1-Digest: lZGUDx7C9AX5icdNk3eeQkhCb7w=

Name: res/anim/btn_checkbox_to_unchecked_box_inner_merged_animation.xm
 l
SHA1-Digest: wGSQWIY6Kj211gzYThNBsfEQcJU=

Name: res/anim/btn_checkbox_to_unchecked_check_path_merged_animation.x
 ml
SHA1-Digest: mNU/iHpsgw3c2v+SIwpOEO1tUOk=

Name: res/anim/btn_checkbox_to_unchecked_icon_null_animation.xml
SHA1-Digest: OTThPKQAC1x1SObVYfQSTyYiHgk=

Name: res/anim/btn_radio_to_off_mtrl_dot_group_animation.xml
SHA1-Digest: mLyJgJRlqSRqUFGMFBtOmEgxEjc=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_animation.xml
SHA1-Digest: cp5u3mFDnLPlnYCTbQ273T/t+dA=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_path_animation.xml
SHA1-Digest: Y8pGEal2fcVvMF2CpfHzx7wf+DE=

Name: res/anim/btn_radio_to_on_mtrl_dot_group_animation.xml
SHA1-Digest: VlIo21MN++n+5Ziuvt4I4sAGcgE=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_animation.xml
SHA1-Digest: nZABYEEUOiXwV8vJbAh/Yr0hcg8=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_path_animation.xml
SHA1-Digest: JT1715IV+dqAxPD8xjK1BEl66OM=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: n0NJO4H9bewg2QIPh82AQN/3ltM=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: 43DI/YDsJb2RzLOH5kMCqrTI/qk=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: EWX2SCUo5H5R93jvpTSxVoUJWQ0=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: hnjHXwyA2Iw7L98L9eSOtt0JkR0=

Name: res/anim/fragment_close_enter.xml
SHA1-Digest: Wcak5UIuxpEwlCkPec5yOzHg258=

Name: res/anim/fragment_close_exit.xml
SHA1-Digest: 4LffqG8sHLsaeSlfyTcIpZMCXHc=

Name: res/anim/fragment_fade_enter.xml
SHA1-Digest: gKnnpcLTKflu7Q3kxtW30zmDEV4=

Name: res/anim/fragment_fade_exit.xml
SHA1-Digest: Nh6r+qpMeSm8vLxvzvRlqtwp6Cg=

Name: res/anim/fragment_fast_out_extra_slow_in.xml
SHA1-Digest: cXJPtXQG8OUBrJCuTVUohmBu8vs=

Name: res/anim/fragment_open_enter.xml
SHA1-Digest: igPvgkj7yGG3n7aakO8DZBWvbG0=

Name: res/anim/fragment_open_exit.xml
SHA1-Digest: Y5TpJqt7QymmMUnJ2ayMVbNtYBs=

Name: res/anim/mtrl_bottom_sheet_slide_in.xml
SHA1-Digest: lrv/wfJezeJ39wbvLzW2VAVmmrw=

Name: res/anim/mtrl_bottom_sheet_slide_out.xml
SHA1-Digest: xnZZoP7SmJvlJ6wMvkOJAwo4aUs=

Name: res/anim/mtrl_card_lowers_interpolator.xml
SHA1-Digest: QFSlkQubFVn7r+HjrBwdY6hECog=

Name: res/anim/nav_default_enter_anim.xml
SHA1-Digest: YhHLYnqQHlRSbJu4MDTIznutLt0=

Name: res/anim/nav_default_exit_anim.xml
SHA1-Digest: +p33f+8TzDC74CSt3L81l4z0nGU=

Name: res/anim/nav_default_pop_enter_anim.xml
SHA1-Digest: qtwAjOHHBanjjBlmfOYM/83g6AM=

Name: res/anim/nav_default_pop_exit_anim.xml
SHA1-Digest: xdQl3pt8juyZ835VmOJRRK8/msg=

Name: res/animator-v19/mtrl_btn_state_list_anim.xml
SHA1-Digest: esZZM6Tr9oBr8sb+khLhRUpewzQ=

Name: res/animator-v19/mtrl_card_state_list_anim.xml
SHA1-Digest: 2H7qp77aoiU5/3hovs6cjvL3ShI=

Name: res/animator-v21/design_appbar_state_list_animator.xml
SHA1-Digest: aHQhy77GuXomw6Phu4N8FekF/6o=

Name: res/animator/design_fab_hide_motion_spec.xml
SHA1-Digest: LMk92EIFEcdRoA8Ev/IVLSz1z2M=

Name: res/animator/design_fab_show_motion_spec.xml
SHA1-Digest: Exy767mhm9cqF1Fy5nsz6lYyfww=

Name: res/animator/linear_indeterminate_line1_head_interpolator.xml
SHA1-Digest: XEVBPzGcR1J+ymzek56A1jQ5Pes=

Name: res/animator/linear_indeterminate_line1_tail_interpolator.xml
SHA1-Digest: XMqDNwcTSMWfaHD7zxkHnbpEuBc=

Name: res/animator/linear_indeterminate_line2_head_interpolator.xml
SHA1-Digest: k4edkSfa9B/riEGdcODG9G9KSJM=

Name: res/animator/linear_indeterminate_line2_tail_interpolator.xml
SHA1-Digest: Mc3Ulu3iU9mQ+GZGAd9lG7mHSLg=

Name: res/animator/mtrl_btn_state_list_anim.xml
SHA1-Digest: OUxXyFb1B8ReECNczrzUc7d1Wv0=

Name: res/animator/mtrl_btn_unelevated_state_list_anim.xml
SHA1-Digest: tSFqaTqgjZTMb8SZMdHwhKsui6U=

Name: res/animator/mtrl_card_state_list_anim.xml
SHA1-Digest: 6GGSCZArisXNNc2H3cXFbaxWK9M=

Name: res/animator/mtrl_chip_state_list_anim.xml
SHA1-Digest: LlVCcvPLzeCV6c/VryLPIalhXmM=

Name: res/animator/mtrl_extended_fab_change_size_collapse_motion_spec.
 xml
SHA1-Digest: Pr/et5XPZK8I3R8r4l7GQzwO+9c=

Name: res/animator/mtrl_extended_fab_change_size_expand_motion_spec.xm
 l
SHA1-Digest: HIH8Ho+9wnrFGB0ZzYTo8e+vj2A=

Name: res/animator/mtrl_extended_fab_hide_motion_spec.xml
SHA1-Digest: 28UOFYjJiwyoih42FGroTUs6XOw=

Name: res/animator/mtrl_extended_fab_show_motion_spec.xml
SHA1-Digest: 4jyN+JD7CnT0bqyEIlibw3Ke4uU=

Name: res/animator/mtrl_extended_fab_state_list_animator.xml
SHA1-Digest: SBUwdomp/xg31dFUNmslHhJxFrE=

Name: res/animator/mtrl_fab_hide_motion_spec.xml
SHA1-Digest: rwXIIqBQ/Wre6QxPYbNWwyGgzDs=

Name: res/animator/mtrl_fab_show_motion_spec.xml
SHA1-Digest: bdBXyH6XBY4n/XnvnIlB03CdCrQ=

Name: res/animator/mtrl_fab_transformation_sheet_collapse_spec.xml
SHA1-Digest: hXYhMnWBUATC4bsryBqIqWxfbK4=

Name: res/animator/mtrl_fab_transformation_sheet_expand_spec.xml
SHA1-Digest: rX19QwYd9oAR3Yroy/sQ1GRWMyM=

Name: res/color-night-v8/material_timepicker_button_stroke.xml
SHA1-Digest: rl5TrqRRyXP8NBTVoCgjJsVYsHQ=

Name: res/color-night-v8/material_timepicker_clockface.xml
SHA1-Digest: tVmnLW9QGE+PpigCK3heTpAMDKs=

Name: res/color-night-v8/material_timepicker_modebutton_tint.xml
SHA1-Digest: s7qOaPHEGQW3uiRRl0AuOctaGr4=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: a36o+WeZEEgonswbh/Z87lf+AtU=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: UZvxXTIbfLyU1yj8+0iALKeXmac=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 7osQaoYgPQ/al8sd/RianB1V1a0=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: yARyC0Hf5LJGM6foCWtNU5a+Pho=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: nxLJGO6iFty3e9P4hiisc+3/wPo=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: eRHb9yBwbUB2RpCwN/8GdBRrlVA=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: m6hd1rz/lVD5a2mNrw1H9pZWIdk=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: giLn/OMrkjv3RhAnLMhHcKMn+BE=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: /GHpvxQq7VxRU7YZaI17XCP8Ons=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: 0dtc1+5MGUCk9wWDWsxFuOZ0YuM=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: J5GlGmjLmgtgl9fF9sdbkkP2Mz8=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: Tf0I7kE4H33IwUUVonF9fKTrURo=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: +lsOT+ERaG6Jj3mJTnohYOn8exk=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: L8s3/NbMrLOQ/OwG/Bwl2qRq2bs=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: oDiL+PIIX2TKwInKlwhje8F+1O0=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: rcGecIlFolRW1l37VVRbhnJ1aSs=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: MFR4SooGCmZ6k7mPYnG8hGJfae8=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: fmBNOkGiWUmCcrEZUR9pxXWuJjY=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: phehysNiWQUsBhQa0VqfLg1XEOY=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: VcF2wSk0XkbsMC+lK0u7uVxxXe8=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: ft3OJC2Du55gYo3SBfLOjZfEPfo=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: zOJPe0QmYZ+kWCI/cAA/L6CNPC4=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: IHX9HLJvsNE4Vx41Y6N7xcQVvf8=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: 1r2+4+vCHLDOIde9QSDcjxZ0nzY=

Name: res/color/abc_tint_default.xml
SHA1-Digest: sr02lq6it02XRyx0dSJuwCcHE34=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: lIBaCVgusjqOI4vYD91DFD8UKsQ=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: y58MhIadgV6psO6uVmA/hiaXL7Q=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: XGAOt4s1BkRnqVYQ/j6Jxg2sJhQ=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: ibIMnqqBdKO39pexebaLHpemcEI=

Name: res/color/checkbox_themeable_attribute_color.xml
SHA1-Digest: nJAOYlY1ZwHa5Okc+iel5Xn+ndk=

Name: res/color/design_box_stroke_color.xml
SHA1-Digest: oB+CLysSto9IclOq2W/36s3Oj04=

Name: res/color/design_error.xml
SHA1-Digest: fUr0s3Yb1FCrHqUKxBUjZYGwqlw=

Name: res/color/design_icon_tint.xml
SHA1-Digest: UxaYRL60eirrEVMBGxQS019d9gY=

Name: res/color/material_cursor_color.xml
SHA1-Digest: BHes0Bapo9Xf4K4u8O4nPQ3eaYM=

Name: res/color/material_on_background_disabled.xml
SHA1-Digest: 3El1VkIbVfI1IW5WQi5vVvh21zk=

Name: res/color/material_on_background_emphasis_high_type.xml
SHA1-Digest: 7qrZiF9H6ZQo8Cwf60p/GBjRQDM=

Name: res/color/material_on_background_emphasis_medium.xml
SHA1-Digest: /2qdU/k2FRx0r7AopW9BEOSHKes=

Name: res/color/material_on_primary_disabled.xml
SHA1-Digest: ne5FN7XwZXddpsKKFykymNdEf6k=

Name: res/color/material_on_primary_emphasis_high_type.xml
SHA1-Digest: LtCxxgWwp7h955qW28YuS6GRK1k=

Name: res/color/material_on_primary_emphasis_medium.xml
SHA1-Digest: frjMuAPldzQjZLOyGLD5/S7ainI=

Name: res/color/material_on_surface_disabled.xml
SHA1-Digest: rWWsqr85fhx5h7jUVH8X8K18Z5Y=

Name: res/color/material_on_surface_emphasis_high_type.xml
SHA1-Digest: tLUOdQE1M3fgBogbL28kkUahFQs=

Name: res/color/material_on_surface_emphasis_medium.xml
SHA1-Digest: 4MOgx/m9ptwwzRVBhDk9HyQiPhk=

Name: res/color/material_on_surface_stroke.xml
SHA1-Digest: iGC69iPl4B9LKYBwr5g3NT6ehP0=

Name: res/color/material_slider_active_tick_marks_color.xml
SHA1-Digest: 9+FCq+wfEa9/Nvp7g6CmplvCdak=

Name: res/color/material_slider_active_track_color.xml
SHA1-Digest: bKJ5TdNK13Kb0nYiUIXcwNInfY0=

Name: res/color/material_slider_halo_color.xml
SHA1-Digest: pqNmSVXt3qtjuStI+r6hv/ONpTs=

Name: res/color/material_slider_inactive_tick_marks_color.xml
SHA1-Digest: rZ/zRPNl96K4eYZNhZHODzLnDCY=

Name: res/color/material_slider_inactive_track_color.xml
SHA1-Digest: yTmeSRqDKZqlkGMLkU/vdnSnPhI=

Name: res/color/material_slider_thumb_color.xml
SHA1-Digest: f5VbdNHgiuxQ9SAQCY8qpoIZl9M=

Name: res/color/material_timepicker_button_background.xml
SHA1-Digest: SdHNM6nPRslZq82ZwHu1URS/XD4=

Name: res/color/material_timepicker_button_stroke.xml
SHA1-Digest: 1oZnEpwoxLpkePVGlSiPIU6bJIU=

Name: res/color/material_timepicker_clock_text_color.xml
SHA1-Digest: ie3gfvhJagP58y5rWFZpaFaTU/w=

Name: res/color/material_timepicker_clockface.xml
SHA1-Digest: 02AhGYJtFCqP1CLqMOa/LSqtvKg=

Name: res/color/material_timepicker_modebutton_tint.xml
SHA1-Digest: D46HW4+sQaMP55HcWEomUct1YpA=

Name: res/color/mtrl_bottom_nav_colored_item_tint.xml
SHA1-Digest: qzIP9xIRsPWiXqM0g3UkXgtGBpw=

Name: res/color/mtrl_bottom_nav_colored_ripple_color.xml
SHA1-Digest: NyAYdAm1Ux3kwddDJ3rZYvz9yAY=

Name: res/color/mtrl_bottom_nav_item_tint.xml
SHA1-Digest: 1LTGtBvuxr1AbTPbekT0dVwYlzY=

Name: res/color/mtrl_bottom_nav_ripple_color.xml
SHA1-Digest: dJJTN3ysSBq8NWZ74VFCu6qey5E=

Name: res/color/mtrl_btn_bg_color_selector.xml
SHA1-Digest: Rz5N9WhMOKNvsbcgKGf5JnW6sC0=

Name: res/color/mtrl_btn_ripple_color.xml
SHA1-Digest: x4u5kv6RvmgwJQvf/YNZQGEQKtA=

Name: res/color/mtrl_btn_stroke_color_selector.xml
SHA1-Digest: zDQV54Yxqm2zvy7Ds+OGQsgPdbw=

Name: res/color/mtrl_btn_text_btn_bg_color_selector.xml
SHA1-Digest: dyGP3OeXczKF+9s2jY7/jE0doaY=

Name: res/color/mtrl_btn_text_btn_ripple_color.xml
SHA1-Digest: LqtN1voe5ohOOKTIbWzs/wH+/xE=

Name: res/color/mtrl_btn_text_color_selector.xml
SHA1-Digest: s6mK4t9ZClicxgeA/M5gtazpYQk=

Name: res/color/mtrl_calendar_item_stroke_color.xml
SHA1-Digest: h+zACEGhqnnEJRtcV8ukielWQSA=

Name: res/color/mtrl_calendar_selected_range.xml
SHA1-Digest: Hh/TZLmKoLRN8N+9nDEHWTbnxxc=

Name: res/color/mtrl_card_view_foreground.xml
SHA1-Digest: TZjKrc5I3UKLphMYuyjk4J4i/4Q=

Name: res/color/mtrl_card_view_ripple.xml
SHA1-Digest: /UjTyWZXCirSZsl0j2JV5E17KGY=

Name: res/color/mtrl_chip_background_color.xml
SHA1-Digest: rJPGmsOnogBKe1q9x3XJyJJ5sBo=

Name: res/color/mtrl_chip_close_icon_tint.xml
SHA1-Digest: px+9cjeA7ih1SeLiNoGWd5/4Qhg=

Name: res/color/mtrl_chip_surface_color.xml
SHA1-Digest: BXMWM47VhHcxYuHlh1dyuXIpQ3s=

Name: res/color/mtrl_chip_text_color.xml
SHA1-Digest: b4iwji+POTVX4fiE72/BCnFOe4g=

Name: res/color/mtrl_choice_chip_background_color.xml
SHA1-Digest: e4ePscJRrI8q5nxPtCyMg2Syu2c=

Name: res/color/mtrl_choice_chip_ripple_color.xml
SHA1-Digest: G4N2vrywGSRdPFoViqxbgJNoKoM=

Name: res/color/mtrl_choice_chip_text_color.xml
SHA1-Digest: ZneTK2PE7YrSFA16vQKqV+xmjNU=

Name: res/color/mtrl_error.xml
SHA1-Digest: Gk5FP7gHzCsZnEj9927KYklfR8g=

Name: res/color/mtrl_fab_bg_color_selector.xml
SHA1-Digest: ItXN2VWe2kO3Jt+WXq59n+NHIKs=

Name: res/color/mtrl_fab_icon_text_color_selector.xml
SHA1-Digest: 6l9B/CLwDc+Za4x1aUJvxrsFyiE=

Name: res/color/mtrl_fab_ripple_color.xml
SHA1-Digest: aKCGcNI3r9yaFhw2aW1e8jPJYe0=

Name: res/color/mtrl_filled_background_color.xml
SHA1-Digest: Giwc3KviZfcXYmxpF0YstynuGvc=

Name: res/color/mtrl_filled_icon_tint.xml
SHA1-Digest: dFhWMeOS/TO6n8yM8W9UVpMjut8=

Name: res/color/mtrl_filled_stroke_color.xml
SHA1-Digest: LWSD0jQwGXBWG67IDeb+U5Q2rzs=

Name: res/color/mtrl_indicator_text_color.xml
SHA1-Digest: uAtnYD9xV95cShK4+tTbJfX52HM=

Name: res/color/mtrl_navigation_item_background_color.xml
SHA1-Digest: 495lUmpMfl823n6NVvrKfoEZe1Y=

Name: res/color/mtrl_navigation_item_icon_tint.xml
SHA1-Digest: ir5h2ZLs8+XPdRjA/VNL/Jq/XV0=

Name: res/color/mtrl_navigation_item_text_color.xml
SHA1-Digest: 5VUaHhzmbGwLeVnFw//WOuc5c4k=

Name: res/color/mtrl_on_primary_text_btn_text_color_selector.xml
SHA1-Digest: CZmTqoSH6xQAaJqDit+acvPbMt0=

Name: res/color/mtrl_on_surface_ripple_color.xml
SHA1-Digest: 7aPk8510dYEnhBRYtNOnEwHyL00=

Name: res/color/mtrl_outlined_icon_tint.xml
SHA1-Digest: TRoIgmw5+XDxy1a0197TX8lKpD8=

Name: res/color/mtrl_outlined_stroke_color.xml
SHA1-Digest: pH6CNJApiOOvQd5SHoqUbWq1o1Q=

Name: res/color/mtrl_popupmenu_overlay_color.xml
SHA1-Digest: Ou+YHFxUscnefLryGwbp5CWPQoQ=

Name: res/color/mtrl_tabs_colored_ripple_color.xml
SHA1-Digest: NbFpwSVb3EwgtmM81HvcxGZkJ9E=

Name: res/color/mtrl_tabs_icon_color_selector.xml
SHA1-Digest: O6nuJZRGUafZ+jF3ifwA1tcBxas=

Name: res/color/mtrl_tabs_icon_color_selector_colored.xml
SHA1-Digest: NaT7GCdVEQhlWJ7CEyVlFpnfpSw=

Name: res/color/mtrl_tabs_legacy_text_color_selector.xml
SHA1-Digest: NXCLx8RtKJ2qgneqKVGcLcTTzNw=

Name: res/color/mtrl_tabs_ripple_color.xml
SHA1-Digest: a74XAFaGnx5mVPaeW6nMHsQW3gI=

Name: res/color/mtrl_text_btn_text_color_selector.xml
SHA1-Digest: 75lJRFtqPiRcCXxHofEBT+lBI6k=

Name: res/color/radiobutton_themeable_attribute_color.xml
SHA1-Digest: w2KURgbR4NG6nTyBx35vXKERZZw=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: 1J4zDKQquzE0kZD8LD0oNzpUZPs=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: CzR7KCwpX9ns69Dexy1k60DZGSY=

Name: res/color/test_mtrl_calendar_day.xml
SHA1-Digest: up2sjS+XSmiVIXPX3lk8tLwkt5I=

Name: res/color/test_mtrl_calendar_day_selected.xml
SHA1-Digest: IsiVf4WPel/f/0OtrzemUYyUYy4=

Name: res/drawable-anydpi-v21/ic_launcher_background.xml
SHA1-Digest: 1rJ+xWg2+EDtBlQBqooBbA1s7aU=

Name: res/drawable-anydpi-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: /3F108EngriCnKxZxU6PJny7p1A=

Name: res/drawable-anydpi-v24/ic_launcher_foreground.xml
SHA1-Digest: 0z+irqmrLIy/z+J4tTxb4lbzDzc=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 65aQz5QMXj+UAVHCsbn073ly7KA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: qRCYZUzk2ijqbaq6h2ixzc8HbFg=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zfh5PyI9Lqjbn44yzO7hvkJSsfk=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: hFfrmpffeUhFY9P1rmOGIFG2AzQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: rSfiuPx2H1NYOeY4GaO1qwFYRjE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: x902XiMoneAAmor81DbeuuMoYo8=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5eU75xlD5NF9nxHXpUHFwQBWZc4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: QbDpX67R5eyTWuNm150bgcl3Sgw=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: QHQgoF3m7FlwHEI02KkUv35XO4k=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: WYHzqaIFGhxi7pUghVL542WmTfs=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ITuAj9GLxIU8m+qyHDgR794ap3w=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: WU5vooQHpmNM48JhVRcSt9GE2hI=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: giCuh0+nyVZK2Qtgcwsq6MU/YIs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: QmeO4XUWQssq7UOePsOcCnXMg80=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: w8Uc/kI2V1M3yMQqT3OQtJzclbo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: AYI75XDJNXJcd4t4N9dhUkz5G4U=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: zwcMW0GH3RqmlBghFwMH6OEhqXQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/ic_launcher_background.png
SHA1-Digest: DAK99IowYMHbXVYexYIfikRZOjY=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-ldpi-v4/ic_launcher_background.png
SHA1-Digest: lvFqcGWIruJ6q2tE7TtYiB+c6+k=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ku1x+FSTuug9J98a2Pyp41uY6hU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RT5SHZxO8jR3cgSzvKqbmSM4LGU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZMcwudVDoUT8fuUQX58XOmOX7Qk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fnkne9XWnuqM1yhMI+5Xc4n/ET8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iHSmoed/iXLMYG1Wapa0CvCYopQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xtSRUA6yPL0pgx6e3nVwE/7dLxw=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OdP7A+E6BkFvIe4CYZ3B3GbAUlU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: Qgvko8tYzI3XirPVbeipvcFF07I=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: AkbIo7N/y4oNm7eUJCKzP6fxrhs=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FaUwj2ktP/Mx8BZm5lDgykR/aVk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: thKivdtNhA6Rr/l43Nn1hXPM3hg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ZXAwjCRHDKMA1FtoZL8+AhM9yvI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: zE/R5xsR97x8GBTk7wQpVwZn2kA=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: +hxtgSGCnF5TH+4LvSwYRLnVzDw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: jEtv5fNe5zMTwAdDEwTqqcIg9Bo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: l6V40h1Kq8Tu3O9lUBPWpUqJtoc=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: rzBEG5E2MZ8ThruZL2oRv/S33oo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Su848yQo1YikW7QsiNSK72I0OiY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fn9hoN8NVPqsAyN/H4QnXfMFpHM=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/ic_launcher_background.png
SHA1-Digest: kQDJVWcgy+/N221R+tHwfRWX7yI=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: XAaplDFYjiFhNH1pNWE1wwGVlQM=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: dDZ6J2togZ7P9J7hdDl3UOQFk9I=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: E6WJO7Or5JlhOkisPixkess8vbY=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: TVQRWX/HQuh+e5T7AZuLKfw1gJY=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: p1h+FM9B/zf0IwcFDoo+bZvJ7JM=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: NdVPYLsUN9Oms2IFkFXiYaLcr4E=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: 6MzSInsaI+8UVsU0rLjO+2A+Qy4=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: DOw85yqYqft7n1SlxltIHTl2NT0=

Name: res/drawable-v21/design_bottom_navigation_item_background.xml
SHA1-Digest: emewx7B4FKCEmn6l98KVfFCxFgU=

Name: res/drawable-v21/material_cursor_drawable.xml
SHA1-Digest: 3RiHrz8oTlopvKyobRDh00QXdos=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: vookoSBiuJQmkcg0uIyFXbYvV4M=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: sUscZBtxIFyVbEGABH0M7CdChA8=

Name: res/drawable-v23/mtrl_popupmenu_background_dark.xml
SHA1-Digest: wfcHLN8iFoQZu3incO2oIe4cJGk=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: fs3RlRFZ5TTucRxnziRCF1mvEg0=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: yfAguILD5aQrWq/KdWarpxXTKb0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: Q0JBWav3MG5gImPSBRDnr4igoT8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: flcizXeMrBA+Puf2HkSGneGeqXI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: JGfVXwk4qpTDx1+GULiogLuagHU=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KU5BEai+yKGXvI7Yk2+h3Ehn27Y=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MMbSz4/uGhdnvziZg4e9XLvFodM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UscVpd7V3jMjLzVpfsG2IbdRqvY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 3cGsKipfgybfWKKMdG932/zCITU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: k2FhN6sjfE6Vf2vHkeQqYXKKIVw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: n+HinWLESEjbz+LSJ3hFDhs1hsI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4JsTvfBdbaRSqVTy3mD7njRhb4s=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 50lQ01X/2aI5rh53asY/AX4Fkhw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pj+V2r2pJOgJwGGNpeqxnykl0Nc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: /qTnweOfRMZPcyM1eqEsdwUZTD4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: LOaqUgdDJCkzcFxWg8tmL0IBRoQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: lqY9vuhB2Y6PNyO4cqhGHU3U5oE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: o3UnPa5xQWf+9sW1xzSf4Z35vmk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: hzjpkT1X7DDbbnWVWCVeingW0Rs=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: YwrO8vgjHUmvObRSq+AnITPZC2E=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: MUn5sC0GfdFC4B7Ip1/TmztPQtg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: xmNf1ImJ9zRw/jShIY6T+TQEFiI=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxhdpi-v4/ic_launcher_background.png
SHA1-Digest: HEXUkgobFRgQ0cpDxDI/K0HdAvM=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: prowKilSHEAkLy2yRWje7IyMm2k=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: HYDPd61Ck9Ifum3cvWl+fOfD9xk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: WWeCz1VpFVwQ378BwOFriTLP1x8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: iuBU+dvN1PvZNfhVx+viSlB9A8A=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: inKiiAaRqdYVz1OEfHB1GSgHGIg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 9nUV5uGG9nx8q07XftbT3Na7NqM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: m00Wj6Inxz/EKEeNQdJaHcF1hy8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 3Enw5tpILSKRTE47u38wsuHunBw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: l5P17R7tfjGW/U6cw97ToLROGKg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QX+e7+1s5MHT2dUAaC7VUR+efz4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vK8qEx+zPuCHitVVR+eyI1+y5S8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 1Z/j1p/Oxn+dx4ArUNCWfP80d1M=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: LleVLIYRudbFAD34tHNTJEZxhXw=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: bgS7Y9u7G+otDRLOCvvqXphgw98=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: zOCXfAxJchHRxMozw8XoHhVJJ3Q=

Name: res/drawable-xxxhdpi-v4/ic_launcher_background.png
SHA1-Digest: /T3Md5T0XGy4Vsp/m10EqIK2pqw=

Name: res/drawable/$avd_hide_password__0.xml
SHA1-Digest: TsA32HbB8eYOartAVJairEhew7Q=

Name: res/drawable/$avd_hide_password__1.xml
SHA1-Digest: cPPXZRicKkkjrlBpYtxXvIoAZZ4=

Name: res/drawable/$avd_hide_password__2.xml
SHA1-Digest: svaXlRpVHe/RT8GFLGhQg3ScQIk=

Name: res/drawable/$avd_show_password__0.xml
SHA1-Digest: /W16GJSubY50Hcy544yCHBw7qhk=

Name: res/drawable/$avd_show_password__1.xml
SHA1-Digest: HTAs5ZJSbSlNeyCiSDLxcH3XXPA=

Name: res/drawable/$avd_show_password__2.xml
SHA1-Digest: kL1eYg2yzjgsxF3ZkJmUtEd638w=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: p/0432ooy08ahzcmeM0gew4mMfc=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: ZnEjV7fFkfEwG5l9ZhTHoOkY39c=

Name: res/drawable/abc_btn_check_material_anim.xml
SHA1-Digest: Hnrk3g/c0EAirD3hlx0pmXcsB/k=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: GPKOBQhk3RSdAA8m7ieODnPpjS8=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: FUKzT91sWWAgI74KNOBxtdV4fx4=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: Mu4m1rcJAL8QfW8FLbOtmppz/dg=

Name: res/drawable/abc_btn_radio_material_anim.xml
SHA1-Digest: a/TAFcKmno2EBd9jq9KzI0QaPk0=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: NNqHldL/+iojgzs0WKkdAl9t2F4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: RSVQqe3rNkgdJEzWbqPCKYwERuQ=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: ieB2BBQCdabDtpXO7f9MxwhahZA=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: /26+kc9Hon0jI4IfXcMUvG3FO1k=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: /JIhHiscAnRNP0UirCDETEfYOYU=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: q+3EZpiviJAD2Lq+VjUNS3/zd1A=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: 5BgqVU9U2Eh2w4jSuVKQmBWp+PI=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: XnijI+LOeJ3ZKK1UZu2RaQpb5EA=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: 3qyx+GrdCMgCpMSzavUM0hUfojM=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: 0Qy1yN9+yarg9ZtheC/kF6SFDr0=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: F1x+EDXSOATZxwVbJtgDDQ5JmnA=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: qW/YalxYjrk3Q9HTeNANvpzpG4A=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: Qhho+8g3siPaxIx/10mH5CthU8s=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: N2II2or3Fyfp3Q90Zjif6w82sK8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: I2TpZPfIpKETAkMeykcMzrpmqGw=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: Hgewt94Jp2GoZzJz+0e774HNvZ0=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: mcra2OZ4Y8EK2NJ4X/IkrRqNiIU=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: Wb3E+ENt1Gj0bIoSshpmWOvT86k=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: BMqJndnHd0yBy+o3ncW3ttw3QDg=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: JToMADJyXCKXYF+OQDQ6z6qrsKE=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: RXY4jxlsn+vzTQP495PF6Frr6OU=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: bJnZLMNA66xBLyRjgrQFQ99YNQs=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: aFlRFTHb3sCoqsuKBq+ElR2VmuQ=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: Pq0d7ns3eEXBsw3h14NOqLPH7+M=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: Jcssqypm0GSGFCkSCnfYJdBN6xw=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: ERIpe830MstlAv5fw7KXA3Of6lQ=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: aiAMVhXcO2/8HacDwRB94bwicoY=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: qyd6Lafmf2lCdzJDDr8HUp42BC4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: lv0T6TyUvVlEEjXMedPg/vNzMd8=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: rilHkOIYCEEKkq39+hdBK7RQQyM=

Name: res/drawable/avd_hide_password.xml
SHA1-Digest: gZRRxBNRmDSzo5G+NucUYjwZ3GM=

Name: res/drawable/avd_show_password.xml
SHA1-Digest: cEj3rI/XK6zsIuCxlLJDWMxdN3g=

Name: res/drawable/btn_checkbox_checked_mtrl.xml
SHA1-Digest: SvY3pinFyq6oXo65IGBovF6ZzvY=

Name: res/drawable/btn_checkbox_checked_to_unchecked_mtrl_animation.xm
 l
SHA1-Digest: AN9cKHsKvePXfr8/31T/h+Er5Jo=

Name: res/drawable/btn_checkbox_unchecked_mtrl.xml
SHA1-Digest: 2B20Ike5T3Rp2M2vvU0fLbwOoCM=

Name: res/drawable/btn_checkbox_unchecked_to_checked_mtrl_animation.xm
 l
SHA1-Digest: 3hG67QvIVkZW3iXcuOE3tCVX49k=

Name: res/drawable/btn_radio_off_mtrl.xml
SHA1-Digest: /nEWqbxjgWwiukVclpLbBwUw3ck=

Name: res/drawable/btn_radio_off_to_on_mtrl_animation.xml
SHA1-Digest: EZBm0u50O0r1f9ABQseHB9pqvB4=

Name: res/drawable/btn_radio_on_mtrl.xml
SHA1-Digest: 3JBv/It0UMnnV6ucgTDD38Xb568=

Name: res/drawable/btn_radio_on_to_off_mtrl_animation.xml
SHA1-Digest: 2zjhDv2AUt7mxakwmuzr9iSpZ5I=

Name: res/drawable/design_bottom_navigation_item_background.xml
SHA1-Digest: pELun0w2EQSSyVFs2HgpoXhJ1UU=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: OvJlvCUPu9oB1yEwPiaaaOWqCTU=

Name: res/drawable/design_ic_visibility.xml
SHA1-Digest: ezOiynZFENpAQ9pMy6jpfwio10w=

Name: res/drawable/design_ic_visibility_off.xml
SHA1-Digest: LsUUBqJdr3eyPcEnDGmEAleC9WU=

Name: res/drawable/design_password_eye.xml
SHA1-Digest: TdiCRJfUtRtKjsWcj7Qm3WHqq/Y=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: 6UKphcNQy1quNdHgQV4HeHTMaVA=

Name: res/drawable/ic_clock_black_24dp.xml
SHA1-Digest: YKby8xE/cG/ls7wmtpa8qrdY5xo=

Name: res/drawable/ic_keyboard_black_24dp.xml
SHA1-Digest: PpuMApebxMQlCNsvJtWupaUszRU=

Name: res/drawable/ic_mtrl_checked_circle.xml
SHA1-Digest: 6kN6JWjHFOZ+in6WSVpK3PIX2kE=

Name: res/drawable/ic_mtrl_chip_checked_black.xml
SHA1-Digest: lKhXmyoJI84sxC3HiD1KSg780hI=

Name: res/drawable/ic_mtrl_chip_checked_circle.xml
SHA1-Digest: pocaqkx8+prEkrQREjPS+VGgfqc=

Name: res/drawable/ic_mtrl_chip_close_circle.xml
SHA1-Digest: HmvLDdf5TA9lPy1efL0eW4qsBL0=

Name: res/drawable/material_cursor_drawable.xml
SHA1-Digest: 8OusBTgi3ponOS3Tq207QAov3x8=

Name: res/drawable/material_ic_calendar_black_24dp.xml
SHA1-Digest: kPkPVhI/m20yq5PD6M8+V9bJBJM=

Name: res/drawable/material_ic_clear_black_24dp.xml
SHA1-Digest: rLuxm/zNzSGlYOcHJ2mBYMKHgaQ=

Name: res/drawable/material_ic_edit_black_24dp.xml
SHA1-Digest: GgMc65GO5/G94LygPov2cXmu4Uw=

Name: res/drawable/material_ic_keyboard_arrow_left_black_24dp.xml
SHA1-Digest: KDSVSUcDQVPf9BPl+5jur23i5ck=

Name: res/drawable/material_ic_keyboard_arrow_right_black_24dp.xml
SHA1-Digest: C9sVenXkRhJ1YTgLczq799iRaiY=

Name: res/drawable/material_ic_menu_arrow_down_black_24dp.xml
SHA1-Digest: /dQTMWmtWlPedXypHLV94TY9K6E=

Name: res/drawable/material_ic_menu_arrow_up_black_24dp.xml
SHA1-Digest: e2RW7ooBpS3OHkq3VZXqq+wOW0o=

Name: res/drawable/mtrl_dialog_background.xml
SHA1-Digest: a9iD3ByhbyKgq8yhtEnizCOwut0=

Name: res/drawable/mtrl_dropdown_arrow.xml
SHA1-Digest: GFQkYMS503yugomw6B5zlAkN/tM=

Name: res/drawable/mtrl_ic_arrow_drop_down.xml
SHA1-Digest: o2gUBr2hOsDQt03mBFAp/4N5za0=

Name: res/drawable/mtrl_ic_arrow_drop_up.xml
SHA1-Digest: Jp9ENoNHXHrDTWL7CFnfPHiDMy8=

Name: res/drawable/mtrl_ic_cancel.xml
SHA1-Digest: Dy2Tvuf21m5ILejIFJdenAABLoY=

Name: res/drawable/mtrl_ic_error.xml
SHA1-Digest: V/MzfnWaTEVMoClwc/sDTKNQnj8=

Name: res/drawable/mtrl_popupmenu_background.xml
SHA1-Digest: 4O4kQSLKywsi65S7k/oRDtts8FI=

Name: res/drawable/mtrl_popupmenu_background_dark.xml
SHA1-Digest: oxmScvoCrGe2krviHFNApAA9s1Q=

Name: res/drawable/mtrl_tabs_default_indicator.xml
SHA1-Digest: Kk1jPL+3qeyqIwIRwJuJL/Nuf44=

Name: res/drawable/navigation_empty_icon.xml
SHA1-Digest: wru85LvUNtFdhWGu/tLwL7uO5Qk=

Name: res/drawable/notification_bg.xml
SHA1-Digest: K6YJ2PdPW1ovYPXZ3DXVgEO7lx8=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: k81cI2fNuWiKLPBxJrpjBwkE7Cs=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: tWBN2I/SaRw3vMoysG1IKb0b4vY=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: ikUacBcydByMpAhJXwrEYg44T/w=

Name: res/drawable/test_custom_background.xml
SHA1-Digest: agjE1fNbADNpqlFxswirIpF7gZ4=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: ITJkKBSPJdsZCECuPdPw4Q/D2Hs=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: eJyy8+tAner0kU2jI2HkBbDDA9g=

Name: res/interpolator-v21/mtrl_fast_out_linear_in.xml
SHA1-Digest: lJ4oJP41NTEeG+2tXbw0YxNRjeI=

Name: res/interpolator-v21/mtrl_fast_out_slow_in.xml
SHA1-Digest: HMWELomGdVM/PdnL9MrWY6+0G/g=

Name: res/interpolator-v21/mtrl_linear_out_slow_in.xml
SHA1-Digest: GbnYa+Vw6iyeWGllaXbtf3mJkUM=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_0.xml
SHA1-Digest: qlhLAP4NskMIib7LhZenptmBn4o=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_1.xml
SHA1-Digest: Nx7T6jyKeismYV6Ql6+clInJH0I=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_0.xml
SHA1-Digest: EVg2JHgvb+xs7VMeK+PVpVD5TGM=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_1.xml
SHA1-Digest: WlIulhyaTTi4AXeM0TKdhbWkb0I=

Name: res/interpolator/btn_radio_to_off_mtrl_animation_interpolator_0.
 xml
SHA1-Digest: +9bijckEL0sed9RquKUM5JDwoZU=

Name: res/interpolator/btn_radio_to_on_mtrl_animation_interpolator_0.x
 ml
SHA1-Digest: 5grclXYSM2wEehsN+9KcA0OKBvc=

Name: res/interpolator/fast_out_slow_in.xml
SHA1-Digest: v8Bf9aBmaYVnSTQ+Qe8uS1JtOj0=

Name: res/interpolator/mtrl_fast_out_linear_in.xml
SHA1-Digest: 4dU3vDJf23lwLyozUZyOZcBbgiE=

Name: res/interpolator/mtrl_fast_out_slow_in.xml
SHA1-Digest: q7o1oMa1cFFHmierAYkd9AW/Ac0=

Name: res/interpolator/mtrl_linear.xml
SHA1-Digest: KLqTpKAPLY1cjU/ImtM9W/vb7LA=

Name: res/interpolator/mtrl_linear_out_slow_in.xml
SHA1-Digest: kXs/iGFYbeEO7L++nOKszl2RZoA=

Name: res/layout-land-v17/material_timepicker.xml
SHA1-Digest: t3FivS/XmwoiP5ee3SKOKKvF4ac=

Name: res/layout-land-v17/mtrl_picker_header_dialog.xml
SHA1-Digest: JShPt0hE5dzYV6h8rAaPLWzfZps=

Name: res/layout-land/material_clock_period_toggle_land.xml
SHA1-Digest: z3MEkPg7lQ8YX70yQKI+5A6ci9A=

Name: res/layout-land/material_timepicker.xml
SHA1-Digest: oEmUMGp8HxJzD95t47XT/GKLZOE=

Name: res/layout-land/mtrl_picker_header_dialog.xml
SHA1-Digest: T5fDgdFi2blx/RQvWwWV7gXX4uY=

Name: res/layout-ldrtl-v17/material_textinput_timepicker.xml
SHA1-Digest: 6o7MFyEulQTLo2Z4W0VGoQS2LsQ=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: AqeK5tlhVsF7+xNsRQ+vqS9XPoE=

Name: res/layout-sw600dp-v13/mtrl_layout_snackbar.xml
SHA1-Digest: i1Vq3CFkR01nd+hzs8hcufTAl0Y=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: GMh2a5DuMx9VGd9FbTR6stxr3o4=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: J7k0McLBn5PuIfBXol8DvnrGEWs=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: WmjI3e5nfwdZIV+tVD6RaLvCdDM=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: uca7C5E53FBb0m0kZKJ6SpfpCOE=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: 4gQ9n6gyHz77YVkC9p0Oih2BTtM=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: jkMC4aACDLYhUzWP3kk5TohbwB4=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: Kg9aiXtL3XkaIsrCrftxpEhcEcY=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: 9ru6JZK0/nOaqaoAj55KXBPJWNg=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: WMJqAqjNeVbF116JR0hxRErYaWA=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: jjabZHnvZ2j9id6eQBQioQbDnVo=

Name: res/layout-v17/design_text_input_end_icon.xml
SHA1-Digest: +JcqJOFTN+BRmmE2Ex4qIq6+9KY=

Name: res/layout-v17/design_text_input_start_icon.xml
SHA1-Digest: fwRY3wtZBKmemKSGAjgEdUuywj4=

Name: res/layout-v17/material_clock_display.xml
SHA1-Digest: 0t+r5jq1vyp5yRE/yxPeJ0hb/S0=

Name: res/layout-v17/material_clock_period_toggle.xml
SHA1-Digest: 7CtqdvsBCFALeTgJfxnNYQyc0yA=

Name: res/layout-v17/material_textinput_timepicker.xml
SHA1-Digest: Vglz3H5SAyWIkfO7jhbUuayZDXQ=

Name: res/layout-v17/material_time_input.xml
SHA1-Digest: hoOMwLG8k3iklYlnUSldzOL+7to=

Name: res/layout-v17/material_timepicker_dialog.xml
SHA1-Digest: Qu8pldMzKWocyEEkNhWhCUbFuvI=

Name: res/layout-v17/mtrl_alert_dialog_actions.xml
SHA1-Digest: mp5ZPbNeJeKKCasHwzRnLrUL1DQ=

Name: res/layout-v17/mtrl_alert_select_dialog_multichoice.xml
SHA1-Digest: hZIFs6G6Js/7ara9SUYkDfIA5Qo=

Name: res/layout-v17/mtrl_alert_select_dialog_singlechoice.xml
SHA1-Digest: FJjTtKvaxP/1pQcfJO1kVkLYz4g=

Name: res/layout-v17/mtrl_picker_actions.xml
SHA1-Digest: +ZKz07AdkYLKhKnbNfb2YzesG38=

Name: res/layout-v17/mtrl_picker_dialog.xml
SHA1-Digest: wd0ANQvoUjtAL3Zby4sDcXR9QGg=

Name: res/layout-v17/mtrl_picker_fullscreen.xml
SHA1-Digest: o2YxdOEFaVvOkqqt6uUNbsE+LVY=

Name: res/layout-v17/mtrl_picker_header_dialog.xml
SHA1-Digest: ncrINZT6+BoXpW5nqEhWKaIvwc8=

Name: res/layout-v17/mtrl_picker_header_fullscreen.xml
SHA1-Digest: 1+GJxkjyxdX14DtJMi3gQWVV1ys=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: T5eYmO8W7PY/28V5HXsL8k3vlZM=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: DcFFS3w7bW0vUi3hUOsl+kERmhU=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: g1V/fOWObOpAd+3WkSALfz4mAHo=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: 6r5Oh81RucPKBiC+Ls9aulArOGg=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: L2jWMooXTFysEvuxelZrDaLqxEI=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: EIn3W4g+V3iESlMQ35XIbJfeVWg=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: +NbULuy80zwVuDPs5DWc0ObVa0k=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: 4uorIq1AL+7pxSdZFlrfj8G7Ikk=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: KveiNHCKfP9pd70HjzxcBLn4DuE=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: aEcLtQo9ovFimP6Oue6v1FlLtHg=

Name: res/layout-v21/test_design_checkbox.xml
SHA1-Digest: ABorO2ggSm9wl2DPU0UpkALJ3/I=

Name: res/layout-v21/test_design_radiobutton.xml
SHA1-Digest: 7xlOZjmj/PTdwtCq147D5SGfCfM=

Name: res/layout-v21/test_toolbar_elevation.xml
SHA1-Digest: v8HXKxr3eN2bHPSxLtbIUcepPAQ=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 4ZxXdAgWSOuHeNOIw7DCnfXcQco=

Name: res/layout-v22/material_timepicker_dialog.xml
SHA1-Digest: R5Ch8vcOs1uwMnfB/YifK7DhoS0=

Name: res/layout-v22/mtrl_alert_dialog_actions.xml
SHA1-Digest: uOE21TpykdU8uSAPgr5MbeBnA5g=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: AXuARC4LzSGDbF42HOxObl4vZtc=

Name: res/layout-v26/mtrl_calendar_month.xml
SHA1-Digest: jTzB7kLDMciwH0rR+8iIKke9OEo=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: iwFLR9qAG2MVDbzZrYywJ4f1/Z0=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: +AxpP2j8ngn2ZbCwiX7L2ECgQco=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: qlqy+FGeMZ1QDozIKgDX7+7GlbA=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: iZNZpI7QImhvEgY7IqDzcqzFVnU=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: PJ903/wVtTYFdRYxQB/Ei4wThoY=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: nSSMVkPG1rFB2+7h44n74kYNJAU=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: xqZ4zI0tBLI5e5dQV97XA+qNSVs=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: ZAs5X8ijP35BX3Hd22GWURAk0Ro=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: gwQxSD5wa6JX0nAuDdIZKCtSq/I=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: 8/BrHaYu6AKEC8Q9DcWZLRU72jM=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: lQBUoYtili9QMatLpdBS0YHTVhA=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: ilRW+nFmBqol536RcKLg6xBAvAI=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: BQY8Cpxllbe7/KIQarMLb2Tfi00=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: YXVTON12XEGYqtcRLNatNRdbWoQ=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: WCRkhbR0chl49hWnzyRV50Cn1KQ=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: XMm8dy9O+CTJav2eiHRQPnee/cw=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: QSlu0qY2HKqsVFOvgkmuXTMms0c=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: FXvGUxARUjwSKPj8MwCkW5qf7Z0=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: 2iFmFHm9YpgNLxRjDg/XfzOOX+w=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: P5ecCiHPEMHkTmpy8tIwkXVoBHE=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: Godi5M/eAmdhRKMy2wS/8Jc8/sk=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: SIdXZ2WzkdodmRsMkk3DDHtL3HA=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: XqXcGTjqJHIwEWMn3Eg9P719MKc=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: u3iYmN1RcroL8cLBssI2TvtGBJo=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: PcDCfyF/visynVyngUL35yv7juo=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: uwDNUbmwaLJ2gxc3Wk8eMubBd5c=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: JkPvrvGkd3X0FyHMNGCADfBbx2Y=

Name: res/layout/abc_search_view.xml
SHA1-Digest: eBi3ngrwSty+ngm7dx+VPc7+0YE=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: gX3AF22AmqWIiwCakabpi1JAAuA=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: ZJNONFQWkR7u7Vij2Ib0YBCVfbA=

Name: res/layout/activity_camera.xml
SHA1-Digest: s69WmwdUclPSO6I/ZZgPGKLJ7P4=

Name: res/layout/custom_dialog.xml
SHA1-Digest: AfaryFS9s94WVaKy6s7envw24go=

Name: res/layout/design_bottom_navigation_item.xml
SHA1-Digest: UVfKsIck4wOPq6+83CMYrfgvt1E=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: VVftHg5vbUv+GtSejNrm5Imb8R8=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: M20nDxD359gvmNhgldp6JCTuFOc=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: endi+6t/SmHDGgcdlUoEVyMjWDY=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: xKiF0bX87DjP7L999zQ6O7lMESs=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: GXs4s1PL4GGJY62MAdCzyMPgJVk=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: SvslXhHLMEtfWoXc4AnsI7BXglU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: UX3iMqOFbSnseHxImDKE384ncoc=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: FvyT96teQDmB/voZEmWBKpoGLNE=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: bEJ0ivgDEJETs/N0eAMAJ683xOg=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: aO5bd3njRbo/0RvFLszev3IpSxA=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: TDHOWxUdUElo+1jMSiW/n7wwd4k=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: cGpB62HnDNlRUcMbSYoHd89RVX4=

Name: res/layout/design_text_input_end_icon.xml
SHA1-Digest: ca3d8KYeaosY+/np337B5yqtRLY=

Name: res/layout/design_text_input_start_icon.xml
SHA1-Digest: fqZfhHCsV7lo82OArSshyt8mjVw=

Name: res/layout/material_chip_input_combo.xml
SHA1-Digest: T+rI4SlOOnKejSexFOp9A1h/wfI=

Name: res/layout/material_clock_display.xml
SHA1-Digest: 3MpiO/n79JfE5ZvS8m0pY1gZm48=

Name: res/layout/material_clock_display_divider.xml
SHA1-Digest: Xx3SFnjJB7xZ/fs/uQHFufl9pM8=

Name: res/layout/material_clock_period_toggle.xml
SHA1-Digest: UNQlQihhJexe8MpvnLL5PTGCUsg=

Name: res/layout/material_clockface_textview.xml
SHA1-Digest: FvZ1qdmN+4q/prK4D0+rF1p3RsY=

Name: res/layout/material_clockface_view.xml
SHA1-Digest: SnL4Bfgidh2fgAchO6B1adyHd2E=

Name: res/layout/material_radial_view_group.xml
SHA1-Digest: vZgZL2bXAlO1S/TNHEt56rjaEwc=

Name: res/layout/material_textinput_timepicker.xml
SHA1-Digest: SXZ1f0g0gueRRnZQiX5PHKbr4s0=

Name: res/layout/material_time_chip.xml
SHA1-Digest: /3FnYE5oXrHD64D/vtURabOlMkI=

Name: res/layout/material_time_input.xml
SHA1-Digest: O07E3VWsrrlFw/ZaEBH5YZQEi1M=

Name: res/layout/material_timepicker.xml
SHA1-Digest: erPsZWdHVRaJWrQOtik5oabxDc0=

Name: res/layout/material_timepicker_dialog.xml
SHA1-Digest: nU8gerQF+GWefFw5iEpX4sYuIrY=

Name: res/layout/material_timepicker_textinput_display.xml
SHA1-Digest: GtWN6uxeHg33mIGqeZ8kfEqNEOk=

Name: res/layout/mtrl_alert_dialog.xml
SHA1-Digest: kC23PDmx8WhSrkDTMh+vGsMGVN0=

Name: res/layout/mtrl_alert_dialog_actions.xml
SHA1-Digest: 7NYTXuIb7smWtVqXKknV08l6z9E=

Name: res/layout/mtrl_alert_dialog_title.xml
SHA1-Digest: o5FQw6opeXZ46oQy0reluaIDGGw=

Name: res/layout/mtrl_alert_select_dialog_item.xml
SHA1-Digest: bNOiQp3ERTFjzueCjc4VzTfxS5A=

Name: res/layout/mtrl_alert_select_dialog_multichoice.xml
SHA1-Digest: NjzdBqICXEaxybVLeMxPZiq376w=

Name: res/layout/mtrl_alert_select_dialog_singlechoice.xml
SHA1-Digest: 6eVwLUIPc26+FZFIaczKBP8kWFU=

Name: res/layout/mtrl_calendar_day.xml
SHA1-Digest: j++v7U1v3IeUK0h20WlzL3BzadY=

Name: res/layout/mtrl_calendar_day_of_week.xml
SHA1-Digest: 8Irb2TzTRXcWdlJ174WRhRGtN6I=

Name: res/layout/mtrl_calendar_days_of_week.xml
SHA1-Digest: bE1VQ9YCYjJ3zpbVs68lETk82Mw=

Name: res/layout/mtrl_calendar_horizontal.xml
SHA1-Digest: qrkDbjSl/RPMIXTkAqfbZ2j36pE=

Name: res/layout/mtrl_calendar_month.xml
SHA1-Digest: 5F5i6qTHME4vyI1JbJ+iqH2hXCc=

Name: res/layout/mtrl_calendar_month_labeled.xml
SHA1-Digest: NEftLIaB3KcUZHqOwBN+IRKVE/0=

Name: res/layout/mtrl_calendar_month_navigation.xml
SHA1-Digest: /GSHu0wvf2xcX6IZHdJOs87c5R8=

Name: res/layout/mtrl_calendar_months.xml
SHA1-Digest: qCMmxPmWfk0OxPQPoEbCj/4/CME=

Name: res/layout/mtrl_calendar_vertical.xml
SHA1-Digest: nZ9ATkU3sVZERfuMqhQhtnTMGaQ=

Name: res/layout/mtrl_calendar_year.xml
SHA1-Digest: NBhLgtvg5tCsQ1z4FkhGNeJczoE=

Name: res/layout/mtrl_layout_snackbar.xml
SHA1-Digest: /0vJl5cr/qYYfEJFus0FGVHN0/Q=

Name: res/layout/mtrl_layout_snackbar_include.xml
SHA1-Digest: BQjWzFDOz6Fr2kwtsT4ti3889nE=

Name: res/layout/mtrl_picker_actions.xml
SHA1-Digest: TCDApEOyrx9XdMsbFMPezAeNmeY=

Name: res/layout/mtrl_picker_dialog.xml
SHA1-Digest: DjgC/3qQm/sRb3fg/LJxuD6OI7g=

Name: res/layout/mtrl_picker_fullscreen.xml
SHA1-Digest: iLRlc0jqJwVPLzcThUrmQNFVPuI=

Name: res/layout/mtrl_picker_header_dialog.xml
SHA1-Digest: Vgr278e+19o71pISi37fkXz3cPw=

Name: res/layout/mtrl_picker_header_fullscreen.xml
SHA1-Digest: JAmLp1BGokKWcv56KeTZzZA1jyQ=

Name: res/layout/mtrl_picker_header_selection_text.xml
SHA1-Digest: QtXQrodn2tW+2m2qO1wFHI5lN4Y=

Name: res/layout/mtrl_picker_header_title_text.xml
SHA1-Digest: p4X0T5QIbVqG6K/zcas0qUHbG1U=

Name: res/layout/mtrl_picker_header_toggle.xml
SHA1-Digest: ts/8sg39BNfZxGiLASztqwRq/1g=

Name: res/layout/mtrl_picker_text_input_date.xml
SHA1-Digest: 3s9frEaKc7T53gjNh0rNEjCStoQ=

Name: res/layout/mtrl_picker_text_input_date_range.xml
SHA1-Digest: eJJT1IMHiIED1tqcSStRI647M3k=

Name: res/layout/notification_action.xml
SHA1-Digest: //RgqZuw0FPVia8MP2sca/aA1cw=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: NzX79gxWoPLpEf76fCjr0fwM0ko=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: bTvJx/+qwuNCHdWIUUW4ORv4kG8=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: JvVXH5pHl9KS1MbrzSDE3R4izPs=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: HdPeDUQ2/3yl/1eRS/PPufRSwGM=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: jjin6B8WwN6gxJbesIafcRrL5Ho=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: YYdWf2rHibMYTwdxxTunNvZsa+o=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: kzFgi+nSpf4MZuOhQi28hznBSLs=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: 8QNp2hV7JDnCwXtqXjel3ZM1Jgo=

Name: res/layout/test_action_chip.xml
SHA1-Digest: 0jrcE424D4w0ixX5maU53PUVZ50=

Name: res/layout/test_chip_zero_corner_radius.xml
SHA1-Digest: SJW9JAcfl1kfQnYHk6bWi2JzkvI=

Name: res/layout/test_design_checkbox.xml
SHA1-Digest: vNMV42BsrFpm4vdFSfSBm4VKHG4=

Name: res/layout/test_design_radiobutton.xml
SHA1-Digest: WeNNcHgHZNisH79VZvvAvjk3smg=

Name: res/layout/test_reflow_chipgroup.xml
SHA1-Digest: wW9ivQ2SKnUnuw6YYYlQW2T0qSs=

Name: res/layout/test_toolbar.xml
SHA1-Digest: Rw51Y/yvxOFY8QO3dTAX8MbC81Q=

Name: res/layout/test_toolbar_custom_background.xml
SHA1-Digest: 5F6yZ7C2CNDSGFvIKkPcedUfFpI=

Name: res/layout/test_toolbar_elevation.xml
SHA1-Digest: DWYsgkOhYuIVXUYQJzC2uruTOms=

Name: res/layout/test_toolbar_surface.xml
SHA1-Digest: FSvWEPtuQgUdJYb5f5xyLKhegWk=

Name: res/layout/text_view_with_line_height_from_appearance.xml
SHA1-Digest: 1IC6tHHzVZ9JGsfnZgOz+89qWBI=

Name: res/layout/text_view_with_line_height_from_layout.xml
SHA1-Digest: zeVFFh/xkY1SGBPRo9OHqdVLHwQ=

Name: res/layout/text_view_with_line_height_from_style.xml
SHA1-Digest: 6EC7YVfU/4YvCd44bZsOGWbkboI=

Name: res/layout/text_view_with_theme_line_height.xml
SHA1-Digest: wmDQQVW2rIZDGsA65N/xb8pLHrg=

Name: res/layout/text_view_without_line_height.xml
SHA1-Digest: YMADWKI/5T/AwOr0tzJu31HO4yY=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: f/L3SgkkqSP6C6x5HAWMVuEMI80=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: c7NgGnMkJzbAu39nky+2Ril4+B8=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: mcbuuwGgVtAjn+M2uyNVTHV3Gu8=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: DxI4EH6D+G2dpu/SsnSfvaL4yf4=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: x7iSz4KlTeTksKnJU8Z//eWEQ58=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: +ovjnUNLW8PuBDBCqO7Sl5PLiZc=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: ooGfyzVyH0A9h26mpgtnHGPcYIc=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: EOP/8FZOGWu7sLGrAqeru8aWkL4=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: rr3O7lkGyKcqsuCxev7c8uY1qgk=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: mlmUPt0R/lKMEGUFcDFvkHL2bE8=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: zGLQuyO4FKX5xdbpzHcv5VFcl4k=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: pwpNHyTi0ZyorjfdTf+kISttmfE=

Name: res/navigation/nav_graph.xml
SHA1-Digest: Ol9HySCJeN3FMaoF9XN1MyoUxUw=

Name: res/xml/provider_paths.xml
SHA1-Digest: 6EZNGhEQVjbmG4jEf8K6X0sr/4M=

Name: res/xml/standalone_badge.xml
SHA1-Digest: pD4E0YdcMyEjEHpGRwfgzFNaYyk=

Name: res/xml/standalone_badge_gravity_bottom_end.xml
SHA1-Digest: beiIQ3hzYmMETjWAVSpson9rQ2A=

Name: res/xml/standalone_badge_gravity_bottom_start.xml
SHA1-Digest: DhEhG1/L2rmymUaLxOcL5xk9dXE=

Name: res/xml/standalone_badge_gravity_top_start.xml
SHA1-Digest: 6fqBwdSKqU5sezfPxgyYoG5IdUE=

Name: res/xml/standalone_badge_offset.xml
SHA1-Digest: UL41wkd9XNnTrxCV5HxObFqb+7I=

Name: resources.arsc
SHA1-Digest: mh10gzAyZ/yBVrqReD6G0mv2LWQ=

